APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

APP_ID=
APP_NAME=
APP_VERSION

REGISTRATION_ACCESS_KEY=
DEBUG_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
